.icon-1 {
    background: url(../images/icon-1.png) no-repeat; //客户
    background-size: cover;
}
.icon-2 {
    background: url(../images/icon-2.png) no-repeat; //联系人
    background-size: cover;
}
.icon-3 {
    background: url(../images/icon-3.png) no-repeat; //竞争对手
    background-size: cover;
}
.icon-4 {
    background: url(../images/icon-4.png) no-repeat; //市场活动
    background-size: cover;
}
.icon-5 {
    background: url(../images/icon-5.png) no-repeat; //线索
    background-size: cover;
}
.icon-6 {
    background: url(../images/icon-6.png) no-repeat; //商机
    background-size: cover;
}
.icon-7 {
    background: url(../images/icon-8.png) no-repeat; //订单
    background-size: cover;
}
.icon-8 {
    background: url(../images/icon-7.png) no-repeat; //合同
    background-size: cover;
}
.icon-9 {
    background: url(../images/icon-10.png) no-repeat; //未满载
    background-size: cover;
}
.icon-10 {
    background: url(../images/icon-11.png) no-repeat; //开票申请
    background-size: cover;
}
.icon-11 {
    background: url(../images/icon-9.png) no-repeat; //出库单
    background-size: cover;
}
.icon-12 {
    background: url(../images/icon-12.png) no-repeat; //个案
    background-size: cover;
}
.icon-13 {
    background: url(../images/icon-13.png) no-repeat; //工单
    background-size: cover;
}
.icon-14 {
    background: url(../images/icon-14.png) no-repeat; //任务
    background-size: cover;
}
.icon-15 {
    background: url(../images/icon-15.png) no-repeat; //领料单
    background-size: cover;
}
.icon-16 {
    background: url(../images/icon-16.png) no-repeat; //巡检
    background-size: cover;
}
